<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:readbook="http://schemas.android.com/apk/res/com.oic.bookreminder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background_blur">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="40dp"
            android:gravity="center"
            android:paddingBottom="20dp">

            <com.oic.bookreminder.common.views.ShelveView
                android:id="@+id/fragmentReadBookShelveBook"
                app:shelve_style="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.oic.bookreminder.common.views.ReadBookView
                android:id="@+id/fragmentReadBookView"
                readbook:readbook_isComplete="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>