<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.oic.bookreminder.common.views.CustomActionbar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.oic.bookreminder.common.views.CustomHeader
            android:id="@+id/customHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/xml_seperate"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentTop="true"/>
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_gravity="start|bottom">
        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:choiceMode="singleChoice"
            android:divider="#EAEAEAEA"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:fadeScrollbars="true"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:background="@drawable/xml_seperate_vertical"
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>