<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/ic_book_page"
        android:layout_marginTop="70dp"
        android:paddingTop="45dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:overScrollMode="never">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.oic.bookreminder.common.views.BubbleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.oic.bookreminder.common.views.BubbleTextView
                         android:layout_marginTop="10dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <ImageView
        android:id="@+id/pageAddTimeClock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_clock_circle"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"/>
</RelativeLayout>