<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@color/green"
    android:paddingTop="20dp"
    android:paddingLeft="20dp">
    <com.oic.bookreminder.common.views.imageview.CircularImageView2
        android:id="@+id/imvAvatar"
        android:layout_width="@dimen/avatar.size"
        android:layout_height="@dimen/avatar.size"
        android:src="@drawable/ex_avatar"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imvAvatar"
        android:textColor="@color/white"
        android:text="Reader User"
        android:textSize="20sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imvAvatar"
        android:layout_below="@id/tvUsername"
        android:textColor="@color/white"
        android:text="Book Worm"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>