<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/tab_height"
    android:background="@color/green">
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/screen.comment.title"
        style="@style/header_item"
        android:layout_height="@dimen/tab_height"/>
    <TextView
        android:id="@+id/tvAsk"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/header_item"
        android:text="@string/screen.ask.title"
        android:layout_height="@dimen/tab_height"/>
    <TextView
        android:id="@+id/tvExchange"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/header_item"
        android:text="@string/screen.exchange.title"
        android:layout_height="@dimen/tab_height"/>
</LinearLayout>