<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextSwitcher
        android:id="@+id/hour"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_reading_clock"
        android:textColor="@android:color/white"
        android:text="00"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <TextSwitcher
        android:id="@+id/minute"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_reading_clock"
        android:textColor="@android:color/white"
        android:text="00"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <TextSwitcher
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_reading_clock"
        android:textColor="@android:color/white"
        android:text="00"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</LinearLayout>