<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageView
            android:src="@drawable/ic_book_cover"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_pencil"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_reading_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-5dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>
</LinearLayout>