<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.oic.bookreminder.common.views.imageview.CircularImageView2
        android:id="@+id/imvexchangeAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_app_logo"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tvExchangeTitle"
        android:layout_toRightOf="@id/imvexchangeAvatar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="18sp"
        android:text="Ninh Nguyen exchangeed The Dip (Seth Godin)"/>
    <TextView
        android:id="@+id/tvexchangeTime"
        android:layout_below="@id/tvExchangeTitle"
        android:layout_toRightOf="@id/imvexchangeAvatar"
        android:text="1 min ago"
        android:textColor="@color/white_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <com.oic.bookreminder.app.mainscreen.exchange.CustomExchangeBook
        android:id="@+id/viewexchangeBook"
        android:layout_marginLeft="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvexchangeTime"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tvexchangeLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 Like"
        android:layout_below="@id/viewexchangeBook"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green_text"/>
    <TextView
        android:id="@+id/tvexchangeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 exchange"
        android:layout_below="@id/viewexchangeBook"
        android:layout_toRightOf="@id/tvexchangeLike"
        android:layout_alignBaseline="@id/tvexchangeLike"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/green_text"/>
</RelativeLayout>