<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.oic.bookreminder"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|right">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-3dp"
        android:singleLine="true"
        android:minHeight="30dp"
        android:background="@drawable/ic_bubble_right"
        android:text="Tổng số trang:"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/bubbleNumpage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textColor="#5288bd"
        android:hint="888"
        android:inputType="number"
        android:singleLine="true"
        android:textColorHint="#748fd2ff"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/ic_numpage_circle">
        <requestFocus></requestFocus>
    </EditText>
</LinearLayout>