<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:id="@+id/shelve1"
        android:src="@drawable/ic_reading_lib1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="-15dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/shelve2"
        android:src="@drawable/ic_reading_lib2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="-15dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/shelve3"
        android:src="@drawable/ic_reading_lib3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="-15dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>
</LinearLayout>