<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_comment_book">
    <ImageView
        android:id="@+id/imvCommentBookAvatar"
        android:src="@drawable/ex_thedip"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvCommentBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="The Dip"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imvCommentBookAvatar"/>
    <TextView
        android:id="@+id/tvCommentBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black_light"
        android:text="Seth Godin"
        android:textSize="14sp"
        android:layout_toRightOf="@id/imvCommentBookAvatar"
        android:layout_below="@id/tvCommentBookTitle"/>
    <TextView
        android:id="@+id/tvCommentBookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green_text"
        android:maxLines="2"
        android:textSize="15sp"
        android:text="What's the message of the dip?"
        android:layout_toRightOf="@id/imvCommentBookAvatar"
        android:layout_below="@id/tvCommentBookAuthor"/>
    <TextView
        android:id="@+id/tvCommentBookSaveToShelf"
        android:layout_alignParentRight="true"
        android:text="Save"
        android:drawableRight="@drawable/ic_save"
        android:gravity="center"
        android:padding="5dp"
        android:textAllCaps="true"
        android:drawablePadding="5dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@drawable/xml_comment_book_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>